{
  "name": "samanage-api",
  "version": "2.3.4",
  "description": "Library for performing API calls to Samanage Helpdesk Service",
  "main": "samanage-api.js",
  "repository": "git@github.com:eetay/samanage-api-js.git",
  "author": "Eetay Natan <eetay.natan@samanage.com>",
  "license": "",
  "keywords": [
    "Samanage",
    "samanage",
    "javascript",
    "api",
    "service desk",
    "incidents",
    "samanage.js",
    "ticketing",
    "helpdesk"
  ],
  "dependencies": {
    "request": "2.87.0"
  },
  "homepage": "https://github.com/eetay/samanage-api-js/blob/master/README.md",
  "devDependencies": {
    "eslint": "4.15.0",
    "eslint-plugin-jest": "21.17.0",
    "eslint-plugin-react": "7.10.0",
    "global": "4.3.2",
    "jest": "23.2.0"
  },
  "bugs": {
    "url": "https://github.com:eetay/samanage-api-js/issues"
  },
  "scripts": {
    "test": "jest --detectOpenHandles"
  }
}
